# GulfOil-master

./: .gitignore  CRPoints18_5_18.docx  README.md  _DS_Store  build.gradle  gradle.properties  local.properties  ~$Points18_5_18.docx
app/: _DS_Store  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: _DS_Store
app/src/androidTest/: _DS_Store
app/src/androidTest/java/com/taraba/gulfoilapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  _DS_Store
app/src/main/assets/: grg_database.sqlite
app/src/main/java/com/taraba/gulfoilapp/: AboutFragment.java  AddCodeFragment.java  AppConfig.java  AppDemoActivity.java  AppdemoFragment.java  ChangePasswordFragment.java  CheckKYCActivity.java  Child.java  ClaimHistoryFragment.java  ComingSoonFragment.java  ConfirmOrderFragment.java  Constants.java  ContactUsActivity.java  ContactUsFragment.java  DashboardFragment.java  DigitalOrderDetailsFragment.java  DigitalOrderHistoryFragment.java  DisplayNotification.java  DisplayNotificationId.java  DisplayVersionDetails.java  Edit.java  EditRegistration.java  EditRegistrationRetailer.java  EditRegistrationRetailer1.java  FAQFragment.java  FlsDashboardActivity.java  ForgotActivity.java  GenuieCheckActivity.java  GenuineCheckFragment.java  GridRedeemDetails.java  Group.java  HelpActivity.java  HelpFragment.java  HowToUseRewardsActivity.java  KnowledgeCornerActivity.java  LeaderBoardFragment.java  LoginActivity.java  MagicBonanzaDetailsFragment.java  MagicBonanzaListFragment.java  MainActivity.java  (+45 more)
app/src/main/java/com/taraba/gulfoilapp/FCMNotification/: MyAndroidFirebaseMsgService.java
app/src/main/java/com/taraba/gulfoilapp/HelperNew/: SharedPref.java
app/src/main/java/com/taraba/gulfoilapp/adapter/: AchievementAdapter.java  BarcodeHistoryModel.java  BarcodeListAdapter.java  CircularListAdapter.java  ClaimHistoryListAdapter.java  ClaimHistoryModel.java  CustomProductGridAdapter.java  DashboardAdapter.java  DashboardMenuAdapter.java  DashboardRedeemAdapter.java  DigitalOrderDetailsAdapter.java  DigitalOrderHistoryAdapter.java  DividerItemDecorator.java  FlsUnnatiDashbaordAdapter.java  HistoryItemAdapter.java  ImageConverter.java  KnowledgeCornerNewsLetterAdapter.java  KnowledgeCornerWebinarAdapter.java  LeaderBoardScoreDetailsAdapter.java  MagicBonanzaListAdapter.java  MechCampaignRewardsAdapter.java  MechCampaignRewardsDetailsAdapter.java  MyPointRewardListAdapter.java  NavigationAdapter.java  NewBrochureAdapter.java  NewNotificationAdapter.java  NewSchemeLetterAdapter.java  NewWhatsNewAdapter.java  OrderDetailsAdapter.java  OrderHistoryAdapter.java  ParticipantListAdapter.java  ProfileDetailAdapter.java  RecyclerViewOnClickListener.java  RedeemCategoryAdapter.java  RetailerListAdapter.java  SchemeLetterAdapter.java  SearchMemberButtonAdapter.java  SpacesItemDecoration.java  SpinnerDataAdapter.java  TargetMeterCategoryAdapter.java  (+6 more)
app/src/main/java/com/taraba/gulfoilapp/async/: ResendOTPTask.java
app/src/main/res/: _DS_Store
app/src/main/res/color/: pinview_selector.xml
app/src/main/res/drawable/: bg_product.xml  btn_pink_shape.xml  button_grey_bg.xml  camera_bg_blue.xml  camera_bg_gold.xml  camera_bg_white.xml  circle.xml  club_balance_bg.xml  club_button_teal_bg.xml  club_button_white_bg.xml  club_dialog_header_bg.xml  club_leaderboard_bg.xml  club_magic_bonanza_bg.xml  club_mandala_art_background.xml  club_milestone_bg.xml  club_notification_bg.xml  club_point_bg.xml  club_redeem_bg.xml  contact_btn_bg.xml  contact_btn_bg_effect.xml  contact_btn_bg_hover.xml  custom_radiobutton.xml  divider.xml  divider_horizontal.xml  drawer_divider.xml  drawer_selector_row.xml  edittext_spinner_bg.xml  edittext_spinner_bg_new.xml  elite_balance_bg.xml  elite_button_purple_bg.xml  elite_button_white_bg.xml  elite_dialog_header_bg.xml  elite_leaderboard_bg.xml  elite_magic_bonanza_bg.xml  elite_mandala_art_background.xml  elite_milestone_bg.xml  elite_notification_bg.xml  elite_point_bg.xml  elite_redeem_bg.xml  fls_balance_bg.xml  (+131 more)
app/src/main/res/drawable-hdpi/: golden_border.xml  unread_circle.xml
app/src/main/res/layout/: activity_app_demo.xml  activity_check_kycactivity.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dashboard_image.xml  activity_edit.xml  activity_fls_dashboard.xml  activity_forgot.xml  activity_full_screen_image.xml  activity_full_screen_image_club.xml  activity_full_screen_image_elite.xml  activity_full_screen_image_fls.xml  activity_full_screen_image_royal.xml  activity_genuie_check.xml  activity_grid_redeem_details.xml  activity_knowledge_corner_deails_fragment.xml  activity_knowledge_corner_fragment.xml  activity_login.xml  activity_main.xml  activity_member_search.xml  activity_my_profile.xml  activity_my_tdscertificate.xml  activity_notification_details.xml  activity_otp.xml  activity_proceed_activity.xml  activity_proceed_order_otp_club.xml  activity_proceed_order_otp_elite.xml  activity_proceed_order_otp_royal.xml  activity_royal_dashboard.xml  activity_royality_main.xml  activity_royalty_faq_contact_us.xml  activity_royalty_my_profile.xml  activity_royalty_otp.xml  activity_royalty_version_details.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_pop_up.xml  activity_terms_and_conditions.xml  activity_version_details.xml  (+272 more)
app/src/main/res/menu/: capture.xml  club_bottom_nav_menu.xml  elite_bottom_nav_menu.xml  fls_bottom_nav_menu.xml  royal_bottom_nav_menu.xml
app/src/main/res/navigation/: fls_navigation_graph.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-720x1280/: dimens.xml  strings.xml
app/src/main/res/values-900x600/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+307 files in other folders)
