# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx2048m
RetailPointCalculatorProduction="https://gulfoil.grgrewards.in/point_calculator/?device=mobile&user_type=retail"
RoyalPointCalculatorProduction="https://gulfoil.grgrewards.in/point_calculator/?device=mobile&user_type=royale"
RetailPointCalculatorUAT="https://gulfoiluat.grgrewards.in/point_calculator/?device=mobile&user_type=retail"
RoyalPointCalculatorUAT="https://gulfoiluat.grgrewards.in/point_calculator/?device=mobile&user_type=royale"
BASE_URL_PROD="https://gulfoil.grgrewards.in/app/"
BASE_URL_UAT="https://gulfoiluat.grgrewards.in/app/"
AUTH_USERNAME_PROD="unnati"
AUTH_USERNAME_UAT="unnatiuat"
AUTH_PASSWORD_PROD="4us*uvuFrAS&"
AUTH_PASSWORD_UAT="unnati@G123"
android.useAndroidX=true
android.enableJetifier=true