apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        release {
            storeFile file('/Users/mac/AndroidProjects/Personal/GulfOil/Document/Keystore/GulfOil.jks')
            storePassword 'GulfOil@123'
            keyAlias 'GulfOil'
            keyPassword 'GulfOil@123'
        }
    }
    compileSdkVersion 33
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.taraba.gulfoilapp"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 39   //27, 28, 29, 30, 31, 33, 34, 38
        versionName '5.5'  //4.3, 4.4 , 4.5, 4.6, 4.7, 4.8. 4.9, 5.4
        multiDexEnabled true
        lintOptions {
            disable "ResourceType"
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'RetialPointCalculatorURL', RetailPointCalculatorProduction
            buildConfigField 'String', 'RoyalPointCalculatorURL', RoyalPointCalculatorProduction
            buildConfigField 'String', 'BASE_URL', BASE_URL_PROD
            buildConfigField 'String', 'AUTH_USERNAME', AUTH_USERNAME_PROD
            buildConfigField 'String', 'AUTH_PASSWORD', AUTH_PASSWORD_PROD
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*buildConfigField 'String', 'RetialPointCalculatorURL', RetailPointCalculatorUAT
            buildConfigField 'String', 'RoyalPointCalculatorURL', RoyalPointCalculatorUAT
            buildConfigField 'String', 'BASE_URL', BASE_URL_UAT
            buildConfigField 'String', 'AUTH_USERNAME', AUTH_USERNAME_UAT
            buildConfigField 'String', 'AUTH_PASSWORD', AUTH_PASSWORD_UAT*/
            buildConfigField 'String', 'BASE_URL', BASE_URL_PROD
            buildConfigField 'String', 'AUTH_USERNAME', AUTH_USERNAME_PROD
            buildConfigField 'String', 'AUTH_PASSWORD', AUTH_PASSWORD_PROD
            buildConfigField 'String', 'RetialPointCalculatorURL', RetailPointCalculatorProduction
            buildConfigField 'String', 'RoyalPointCalculatorURL', RoyalPointCalculatorProduction
        }
    }
    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents'
            exclude group: 'org.jetbrains', module: 'annotations'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/ASL2.0'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    def coroutine_version = "1.3.6"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/bolts-tasks-1.3.0.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/jsoup-1.9.1.jar')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.isseiaoki:simplecropview:1.1.0'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Font style
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' //old not supported on android Q
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.scopely:fontain:1.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.code.gson:gson:2.8.6'
    //Volley
    implementation 'com.android.volley:volley:1.2.0'
    //intentionally used old version because project does not support androidx
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // Retrofit JSON converter (Gson)
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //And add the adapter for retrofit2 to work with RxJava 2.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //OTP View
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'


}
