<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/footer_3"
        android:orientation="vertical"
        android:paddingBottom="@dimen/footer_bottom_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/org102"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_product_data"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="32dp"
                        android:src="@drawable/loading" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:gravity="center"
                            android:text="Product Code"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_code_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:gravity="center"
                            android:text="070CODE"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:gravity="center"
                            android:text="Product Name"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_name_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:gravity="center"
                            android:text="Wills Lifestyle Voucher worth Rs.1500"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dip"
                                android:gravity="right"
                                android:text="Points :"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_points_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dip"
                                android:gravity="left"
                                android:text="850UP"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_multi_qty"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle_backgrond_mutli_qty"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_add_qty_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Add Quantity"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rl_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_add_qty_lbl">

                        <ImageView
                            android:id="@+id/tv_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="#ffd9cc"
                            android:scaleType="center"
                            android:src="@drawable/icn_minus" />

                        <TextView
                            android:id="@+id/tv_qty"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_toRightOf="@id/tv_minus"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/tv_plus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_toRightOf="@id/tv_qty"
                            android:background="#ffd9cc"
                            android:scaleType="center"
                            android:src="@drawable/icn_plus" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_total_point_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_total_point_value"
                        android:text="Total Point : "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_point_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="2200 "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/webviewData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:textStyle="bold" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_confirm_order"
                    style="@style/button_pink_log"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/org101"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Confirm Order"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/txt_bonus_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_product"
                    android:padding="10dp"
                    android:text="@string/free_bonus_product"
                    android:textSize="17dp" />

                <GridView
                    android:id="@+id/grid_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:columnWidth="100dp"
                    android:fitsSystemWindows="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:numColumns="3"
                    android:stretchMode="columnWidth" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer_view"
        layout="@layout/common_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>