<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnati_mandala_art_background"
    android:paddingTop="@dimen/padding_16dp"
    tools:context=".TermsAndConditionsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvForgotForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/footer_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_24dp"
            android:paddingTop="24dp"
            android:paddingRight="@dimen/padding_24dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tvTermsAndConditionsTitle"
                style="@style/heading_1"
                android:gravity="center"
                android:text="@string/str_terms_n_condition_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/svTermsAndCondtionsValue"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:scrollbars="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTermsAndConditionsTitle">
<WebView
    android:id="@+id/wvHtmlView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoToLogin"
                style="@style/unnati_blue_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:text="@string/btn_go_to_login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/svTermsAndCondtionsValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/footer_view"
        layout="@layout/common_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>