<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton android:id="@+id/btnAction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profile"
    style="@style/mechanic_list"
    android:textColor="@color/white"
    android:background="@color/gridbutton_b"
    xmlns:android="http://schemas.android.com/apk/res/android" />