<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txt_msg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Do you really want to logout?"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/dialog_text_size"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_No"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@drawable/box"
            android:text="No"
            android:layout_marginRight="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Yes"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:background="@drawable/box"
            android:text="Yes" />
    </LinearLayout>
</LinearLayout>