<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/unnati_mandala_art_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_pancard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_48dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/cvProfileInfo"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPanDetailsLable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Pan Card Details"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivPanDetailsDropDown"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/padding_8dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_drop_down_grey" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/tvPanRevalidate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Pan Revalidate "
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPanRevalidateReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/tvPanRevalidate"
                            android:text="Reason"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPanCardNameLable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_16dp"
                                android:text="@string/edt_pan_card_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tvPanCardNameLable"
                                android:text="*"
                                android:textColor="@color/Red" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilPanCardName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvPanCardNameLable"
                                app:boxCornerRadiusBottomEnd="25dp"
                                app:boxCornerRadiusBottomStart="25dp"
                                app:boxCornerRadiusTopEnd="25dp"
                                app:boxCornerRadiusTopStart="25dp"
                                app:boxStrokeErrorColor="@color/error"
                                app:errorTextColor="@color/error">
                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPanCardName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_48dp"
                                    android:inputType="textCapCharacters"
                                    android:maxLines="1"
                                    android:padding="@dimen/tiet_padding_6dp"
                                    android:textSize="@dimen/tiet_text_size_16sp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPanCardNoLable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_16dp"
                                android:text="@string/edt_pan_card_no_hint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tvPanCardNoLable"
                                android:text="*"
                                android:textColor="@color/Red" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilPanCardNo"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvPanCardNoLable"
                                app:boxCornerRadiusBottomEnd="25dp"
                                app:boxCornerRadiusBottomStart="25dp"
                                app:boxCornerRadiusTopEnd="25dp"
                                app:boxCornerRadiusTopStart="25dp"
                                app:boxStrokeErrorColor="@color/error"
                                app:errorTextColor="@color/error">
                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPanCardNoCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_48dp"
                                    android:inputType="textCapCharacters"
                                    android:maxLines="1"
                                    android:padding="@dimen/tiet_padding_6dp"
                                    android:textSize="@dimen/tiet_text_size_16sp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.60"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPanImageLable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/padding_16dp"
                                    android:text="@string/edt_pan_card_img_hint" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/tvPanImageLable"
                                    android:text="*"
                                    android:textColor="@color/Red" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilPanImage"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvPanImageLable"
                                    app:boxCornerRadiusBottomEnd="25dp"
                                    app:boxCornerRadiusBottomStart="25dp"
                                    app:boxCornerRadiusTopEnd="25dp"
                                    app:boxCornerRadiusTopStart="25dp"
                                    app:boxStrokeErrorColor="@color/error"
                                    app:errorTextColor="@color/error">
                                    <!--this is the actual edit text which takes the input-->
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtPanImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_48dp"
                                        android:maxLines="1"
                                        android:padding="@dimen/tiet_padding_6dp"
                                        android:singleLine="true"
                                        android:textSize="@dimen/tiet_text_size_16sp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnChoosePanCard"
                                style="@style/elite_dialog_purple_button"
                                android:layout_width="0dp"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.40"
                                android:text="Choose File" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvViewPanCardCopy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:paddingLeft="@dimen/padding_16dp"
                            android:text="View Pan Card Copy"
                            android:textColor="@color/hyperlink" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/cvBankDetails">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/elite_dialog_white_button"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:clickable="true"
                    android:text="Cancel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/elite_dialog_purple_button"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</FrameLayout>