<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/royal_mandala_art_background"
    tools:context=".YourDigitalRewardDetailsActivity">

    <ViewStub
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/tool_bar_royal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="@dimen/margin_16dp"
                android:background="@drawable/royal_mandala_art_background"
                android:scaleType="centerCrop" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_24dp"
                android:stretchColumns="*">
                <!--region Reward Name-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reward Name"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tvRewardName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"
                        tools:text="Amazon Voucher" />
                </TableRow>
                <!--endregion-->

                <!--region Order Date-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Date"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"
                        tools:text="2020-12-04" />
                </TableRow>
                <!--endregion-->

                <!--region Order Id-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Id"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold"
                        tools:text="1734HDF" />
                </TableRow>
                <!--endregion-->

                <!--region Order Id-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How to Use"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tvHowToUse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click Here"
                        android:textColor="@color/hyperlink"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />
                </TableRow>
                <!--endregion-->

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRewardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_ydr_details_reward" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>