<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.taraba.gulfoilapp.fragment.SchemeLetterDetailFragmet">

        <TextView
            android:id="@+id/tv_label_scheme_letter_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_color"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_scheme_letter_detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/test_image" />

        <TextView
            android:id="@+id/tv_label_scheme_letter_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tab_color"
            android:padding="8dp"
            android:textColor="@color/white" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        android:id="@+id/footer_view"
        layout="@layout/common_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>
