<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@drawable/unnati_mandala_art_background"
    android:padding="@dimen/padding_16dp"
    tools:context=".MagicBonanzaDetailsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llTargetMeterContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_16dp"
                android:paddingTop="@dimen/padding_16dp"
                android:paddingRight="@dimen/padding_16dp"
                android:paddingBottom="@dimen/padding_24dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="Target Meter"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="Test Header Campaign" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="14dp"
                        android:textColor="@color/text_black"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="UIN:GRG00890" />

                    <TextView
                        android:id="@+id/tvRetailerID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/text_black"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Retailer ID : JKDFJDJ" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvTitleBaseGrowthTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:text="Base Growth Target"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_base_growth_target_meter"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:scaleType="centerInside"
                        tools:src="@drawable/speed_50_75" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitleStarGrowthTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:text="Star Growth Target"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llStarTargetMeter"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_star_growth_target_meter"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/speed_0_grey" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTargetAchieved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/elite_text_background_stroke"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/text_n_icon_white"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Your Achievement : 800LTR" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_24dp"
                    android:stretchColumns="*">
                    <!--region Reward Name-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/elite_text_background_stroke"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_n_icon_white"
                            android:textSize="@dimen/text_size_14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Base Growth \nTarget"
                            android:textColor="@color/text_n_icon_white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTitleStarGrowth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Star Growth \nTarget"
                            android:textColor="@color/text_n_icon_white"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <!--endregion-->

                    <!--region Order Date-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="Target"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp" />

                        <TextView
                            android:id="@+id/tvBaseTarget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStarTarget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold"
                            tools:text="" />
                    </TableRow>
                    <!--endregion-->

                    <!--region Order Id-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="Achieved"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp" />

                        <TextView
                            android:id="@+id/tvBaseAchieved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStarAchieved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold"
                            tools:text="" />
                    </TableRow>
                    <!--endregion-->

                    <!--region Order Id-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="Balance"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp" />

                        <TextView
                            android:id="@+id/tvBaseBalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStarBalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_14sp"
                            android:textStyle="bold" />
                    </TableRow>
                    <!--endregion-->

                </TableLayout>


            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>