<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue"
            android:text="@string/Appdemo"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEnglish"
                android:layout_width="@dimen/btneng_width"
                android:layout_height="@dimen/btneng_height"
                android:background="@drawable/english" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHindi"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/hindi" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTamil"

                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/tamil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTelgu"

                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/telgu" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAppDemoBack"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/back" />

    </LinearLayout>

    <include
        android:id="@+id/footer_view"
        layout="@layout/common_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>