<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:text="Order Details"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="10dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"

                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:padding="4dp"
                    android:background="@color/org99">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Order Id:"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Product Code:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="0.4"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Product Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:text="Order Status:"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:text="Order Date:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="0.4"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Courier Name:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:text="AWB NO:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@string/delivery_date_and_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@string/recipient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="0.6"
                    android:background="@color/org99">

                    <TextView
                        android:id="@+id/txt_detail_normal_order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"

                        />

                    <TextView
                        android:id="@+id/txt_detail_normal_product_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"

                        />

                    <TextView
                        android:id="@+id/txt_detail_normal_product_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/txt_detail_normal_order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/txt_detail_normal_order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/txt_detail_normal_courier_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"


                        />

                    <TextView
                        android:id="@+id/txt_detail_normal_awb_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/txt_delivery_date_and_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/text_recipient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bonus Details"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/lst_order_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"

            />
    </LinearLayout>

    <include
        android:id="@+id/footer_view"
        layout="@layout/common_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>