<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="48dp">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/gold_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:text="Your Campaign Rewards"/>
        <ListView android:id="@+id/lst_order_history" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="5dp" android:headerDividersEnabled="true" android:footerDividersEnabled="true"/>
        <Button android:text="Back" android:layout_weight="1" style="@style/button_pink"/>
    </LinearLayout>
</RelativeLayout>
