<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/Tv_Uid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=" Month:"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TV_ValidationStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text=" TV_ValidationStatus  :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/TV_uidstatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=" Base Points :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TV_point"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=" Bonus Points :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TV_partno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text=" TV_partno :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/TV_recorddate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text=" TV_recorddate :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/TV_recordtime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text=" TV_recordtime :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/OkBT"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="OK"
                android:textSize="18dp"
                style="@style/button_pink"
                android:background="@color/org101" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>