<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Reward Catalogue"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="POINTS FOR REDEMPTION:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_currentbal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:typeface="sans" />
                <!--<com.scopely.fontain.views.FontTextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="2dp"
                     android:textColor="@color/black"
                     android:textSize="12sp"
                     android:text="Points"
                     android:id="@+id/tv1"
                     app:font_family="myCustomFont"
                     app:caps_mode="characters"
                     android:textStyle="bold"
                     app:font_weight="BOLD"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_category"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10.0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_filter"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:entries="@array/spinner_filter_entries"
                    android:layout_marginRight="10.0dp" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawablePadding="2dp"
                    android:hint="Search"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_textsize_sub" />

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@android:drawable/ic_menu_search" />


            </LinearLayout>
<LinearLayout
    android:id="@+id/ll_orders"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_order_history"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/order_history_btn"
        android:visibility="visible" />
</LinearLayout>


            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:columnWidth="100dp"
                android:fitsSystemWindows="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />


        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/footer_view"
        layout="@layout/common_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>
