<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_search"
                android:hint="Search Retailer"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_search"
                android:layout_weight="1"
                android:text="SEARCH"
                android:textColor="#ffffff"
                android:layout_marginRight="4dp"
                android:background="@color/org101"
                android:layout_width="80dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/vw_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_msg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="No record is Available...!!!"
                android:textColor="@color/Red"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lstRetailerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/footer_view"
        layout="@layout/common_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>