<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:background="@color/divider_n_stroke_light_grey"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/vDivider">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="left">

            <TextView
                android:id="@+id/tvScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Monthly Volume"

                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="left">

            <TextView
                android:id="@+id/tvYourScoreLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_12sp"
                tools:text="Your Volume" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=":"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tvYourScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold"
                tools:text="30000" />
        </TableRow>

        <TableRow
            android:id="@+id/trOtherScoreVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:id="@+id/tvOtherMonthlyVolumeLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_12sp"
                tools:text="Rank 2 Volume" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=":"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tvOtherScoreVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold"
                tools:text="520GU0" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>