<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:textColor="@color/colorPrimary" android:id="@+id/textViewSuccess" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="SUCCESS"/>
    <TextView android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textSize="15dp" android:textColor="@color/colorPrimary" android:id="@+id/textViewMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Your invoices have been uploaded sucessfully &amp; proeeded for verification. Post verification, you will receive your reward code on the app." android:lineSpacingExtra="2dp"/>
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btn_ok" android:background="@color/org101" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:minHeight="0dp" android:text="OK"/>
    <TextView android:textSize="18dp" android:textColor="@color/colorPrimary" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
</LinearLayout>
